button,
.button,
input[type="submit"]
  box-sizing: border-box
  display: inline-block
  padding: 12px 26px
  color: $white
  background-color: $soft-grey
  border-radius: 3px
  border: none
  cursor: pointer
  -webkit-appearance: none
  &.primary
    background-color: $action-green

input[type="submit"]
  background-color: $action-green
