.footer
  box-sizing: border-box
  height: 40px
  padding: 0 0 0 180px
  text-align: center
  line-height: 40px
  & > a, & > span
    padding: 0 10px

@media (max-width: 720px)
  .footer
    padding: 0 10px
