form
  margin: 20px 0

.field
  margin-bottom: 20px

  label
    display: block
    color: $grey
    margin-bottom: 10px

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="tel"],
  textarea,
  select
    box-sizing: border-box
    width: 400px
    max-width: 100%
    padding: 15px
    background-color: $light-grey
    border: none
    border-radius: 3px
    outline: none
    appearance: none
    line-height: 20px
    color: $dark-grey

  textarea
    min-height: 150px
    width: 500px
    resize: vertical

  input[type="checkbox"],
  input[type="radio"]
    position: relative
    top: -1px
    margin-right: 5px

  select
    cursor: pointer

.field_with_errors
  display: inline

#error_explanation
  margin-bottom: 20px
  color: $danger-red
