.header
  height: 70px
  box-shadow: rgba(0,0,0,0.1) 0 2px 4px
  .logo
    height: 70px
    width: 180px
    float: left
    background-color: $blue
    text-align: center
    line-height: 70px
    a
      font-size: 24px
      font-weight: bold
      color: $white
      text-decoration: none
      letter-spacing: 0.05em
    .mobile-nav
      display: none
  .top-nav
    box-sizing: border-box
    height: 70px
    padding: 10px 10px 10px 200px
    background-color: $white
    .search
      position: relative
      width: 460px
      height: 50px
      overflow: hidden
      border-radius: 3px
      input[name="query"]
        box-sizing: border-box
        position: absolute
        top: 0
        left: 0
        right: auto
        bottom: 0
        width: 87%
        height: 100%
        background-color: $offwhite
        padding: 0 15px
        border: 0
        outline: 0
      .fa-crosshairs
        position: absolute
        right: 15%
        top: 16px
        width: 20px
        height: 20px
        line-height: 20px
        text-align: center
        color: $grey
        cursor: pointer
      .search-button
        position: absolute
        top: 0
        left: auto
        right: 0
        bottom: 0
        width: 13%
        background-color: $grey
        color: $white
        text-align: center
        line-height: 50px
        cursor: pointer
        .fa
          position: relative
          top: -1px
        input
          display: none
  .price
    position: absolute
    top: 0
    right: 0
    line-height: 30px
    padding: 0 10px
    margin: 20px
    background-color: $blue
    border-radius: 3px
    font-weight: bold
    color: $white

@media (max-width: 720px)
  .header
    height: auto
    .logo
      width: auto
      height: auto
      padding: 10px
      text-align: left
      line-height: 20px
      float: none
      a
        font-size: 16px
      .mobile-nav
        display: block
        float: right
        .item
          box-sizing: border-box
          display: inline-block
          min-width: 40px
          padding: 0 5px
          text-align: center
          font-size: 12px
          font-weight: normal
          .fa-briefcase
            position: relative
            top: 1px
    .top-nav
      height: auto
      padding: 5px 10px
      .search
        width: 100%
        height: 30px
        input[type="text"]
          font-size: 12px
        .fa-crosshairs
          top: 5px
        .search-button .fa
          top: -11px

@media (max-width: 830px)
  .header
    .price
      display: none
