.nav
  position: absolute
  top: 70px
  left: 0
  right: auto
  bottom: 0
  height: auto
  width: 180px
  padding: 20px 0
  background-color: $dark-grey
  .item
    display: block
    padding: 14px
    color: $soft-grey
    text-decoration: none
    cursor: pointer
    &:hover
      color: $white
    .fa
      margin-right: 8px
      width: 20px
      text-align: center
