.trade-requests
  .trade-request
    position: relative
    padding: 20px 0 20px 30px
    border-bottom: solid 1px $light-grey
    color: lighten($dark-grey,40%)
    .actions-trigger
      display: block
      position: absolute
      top: 20px
      right: 0
      cursor: pointer
    .actions
      display: none
    &:hover
      color: $dark-grey
    &:before
      display: block
      position: absolute
      top: 14px
      left: 5px
      content: '+'
      font-size: 22px

