
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,700')

body
  padding: 0
  margin: 0
  background-color: $offwhite
  font-family: 'Open Sans', sans-serif
  color: $dark-grey
  font-size: 16px

.header
  height: 70px
  box-shadow: rgba(0,0,0,0.1) 0 2px 4px
  .logo
    height: 70px
    width: 180px
    float: left
    background-color: $blue
    color: $white
    font-size: 24px
    font-weight: bold
    text-align: center
    line-height: 70px
  .search
    box-sizing: border-box
    height: 70px
    padding: 20px 10px 20px 200px
    background-color: $white

.nav
  position: absolute
  top: 70px
  left: 0
  right: auto
  bottom: 0
  height: auto
  width: 180px
  padding: 20px 0
  background-color: $dark-grey
  color: $soft-grey
  .item
    line-height: 40px
    padding: 0 20px

.content
  padding: 20px 20px 20px 200px
