@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,700')

body,
body input
  font-family: 'Open Sans', sans-serif
  color: $dark-grey
  font-size: 14px
  line-height: 18px

a, .link
  text-decoration: none
  color: $blue
  &:hover
    color: darken($blue, 30%)

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 10px 0 20px
  line-height: 1.2em

h1
  font-size: 24px
