$green: #28AAFA
$dark-grey: #3C4650
$grey: #647D8C
$soft-grey: #B1B5B9
$light-grey: #E2E4E5
$offwhite: #F7F8F9
$white: #FFFFFF
$danger-red: #D0021B
$action-green: #F0A041
$success: #78D21E
$green: #3F824D
